{
  "name": "logback4js",
  "version": "3.0.3",
  "description": "Logger for JavaScript inspired by Logback.",
  "keywords": [
    "log",
    "logger"
  ],
  "workspaces": [
    "src/core",
    "src/appenders/*"
  ],
  "scripts": {
    "build": "node tools/build-modules.js",
    "updatevers": "node tools/update-versions.js",
    "pubmods": "node tools/publish-modules.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumo01GitHub/logback4js.git"
  },
  "author": "kumo01",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@npmcli/package-json": "^6.1.1",
    "@types/jest": "^30.0.0",
    "eslint": "^9.33.0",
    "jest": "^30.0.5",
    "semver": "^7.7.2",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-static-copy": "^3.1.1"
  }
}
