{
  "name": "logback4js",
  "version": "3.0.6",
  "description": "Logger for JavaScript inspired by Logback.",
  "keywords": [
    "log",
    "logger"
  ],
  "workspaces": [
    "src/core",
    "src/appenders/*"
  ],
  "scripts": {
    "build": "node tools/build-modules.js",
    "updatevers": "node tools/update-versions.js",
    "pubmods": "node tools/publish-modules.js",
    "test": "npm run lint && npm run build && jest",
    "coverage": "jest --coverage",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumo01GitHub/logback4js.git"
  },
  "author": "kumo01",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@npmcli/package-json": "^7.0.4",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "semver": "^7.7.3",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vite-plugin-static-copy": "^3.1.6"
  }
}
