{
  "name": "@logback4js/microsoft",
  "version": "2.2.1",
  "description": "Microsoft Appenders for Logback4js.",
  "keywords": [
    "log",
    "logger",
    "Microsoft Graph API",
    "Microsoft Teams"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "browser": "./index.js",
      "umd": "./index.umd.js",
      "require": "./index.js",
      "import": "./index.mjs"
    }
  },
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumo01GitHub/logback4js.git"
  },
  "author": "kumo01",
  "license": "MIT",
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.40.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@logback4js/core": "^2.2.1",
    "@microsoft/microsoft-graph-client": "^3.0.7"
  }
}
