{
  "extends": "../../../tsconfig",
  "compilerOptions": {
    "outDir": "../../../dist/appenders/microsoft/",
    "rootDir": "./"
  },
  "references": [{ "path": "../../core/tsconfig.core.json" }]
}
